# Doxyfile 1.9.2

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "Рехэшинг"
PROJECT_NUMBER         =
PROJECT_BRIEF          =
PROJECT_LOGO           =
OUTPUT_DIRECTORY       =
CREATE_SUBDIRS         = NO
ALLOW_UNICODE_NAMES    = NO
OUTPUT_LANGUAGE        = Russian
FILE_PATTERNS          = ./main.cpp
MARKDOWN_SUPPORT       = YES

OUTPUT_TEXT_DIRECTION  = None
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       =
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        =
STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
JAVADOC_BANNER         = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
PYTHON_DOCSTRING       = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 4
ALIASES                =
TCL_SUBST              =
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
OPTIMIZE_OUTPUT_SLICE  = NO
EXTENSION_MAPPING      =
MARKDOWN_SUPPORT       = YES
TOC_INCLUDE_HEADINGS   = 5
AUTOLINK_SUPPORT       = YES
BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES
DISTRIBUTE_GROUP_DOC   = NO
GROUP_NESTED_COMPOUNDS = NO
SUBGROUPING            = YES
INLINE_GROUPED_CLASSES = NO
INLINE_SIMPLE_STRUCTS  = NO
TYPEDEF_HIDES_STRUCT   = YES
LOOKUP_CACHE_SIZE      = 0

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_PRIV_VIRTUAL   =
EXTRACT_PACKAGE        =
EXTRACT_STATIC         =
EXTRACT_LOCAL_CLASSES  =
EXTRACT_LOCAL_METHODS  =
EXTRACT_ANON_NSPACES   =
HIDE_UNDOC_MEMBERS     =
HIDE_UNDOC_CLASSES     =
HIDE_FRIEND_COMPOUNDS  =
HIDE_IN_BODY_DOCS      =
INTERNAL_DOCS          =
CASE_SENSE_NAMES       =
HIDE_SCOPE_NAMES       =
HIDE_COMPOUND_REFERENCE=
SHOW_INCLUDE_FILES     =
SHOW_GROUPED_MEMB_INC  =
FORCE_LOCAL_INCLUDES   =
INLINE_INFO            =
SORT_MEMBER_DOCS       =
SORT_BRIEF_DOCS        =
SORT_MEMBERS_CTORS_1ST =
SORT_GROUP_NAMES       =
SORT_BY_SCOPE_NAME     =
STRICT_PROTO_MATCHING  =
GENERATE_TODOLIST      =
GENERATE_TESTLIST      =
GENERATE_BUGLIST       =
GENERATE_DEPRECATEDLIST=
ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  =
SHOW_USED_FILES        =
SHOW_FILES             =
SHOW_NAMESPACES        =

#---------------------------------------------------------------------------
# Configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  =

WARNINGS               =

WARN_IF_UNDOCUMENTED   =

WARN_IF_DOC_ERROR      =

WARN_NO_PARAMDOC       =

WARN_AS_ERROR          =

WARN_FORMAT            =

WARN_LOGFILE           =

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  =

INPUT_ENCODING         =

FILE_PATTERNS          =

RECURSIVE              =

EXCLUDE                =

EXCLUDE_SYMLINKS       =

EXCLUDE_PATTERNS       =

EXCLUDE_SYMBOLS        =

EXAMPLE_PATH           =

EXAMPLE_PATTERNS       =

EXAMPLE_RECURSIVE      =

IMAGE_PATH             =

INPUT_FILTER           =

FILTER_PATTERNS        =

FILTER_SOURCE_FILES    =

FILTER_SOURCE_PATTERNS =

USE_MDFILE_AS_MAINPAGE =

#---------------------------------------------------------------------------
# Configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         =

INLINE_SOURCES         =

STRIP_CODE_COMMENTS    =

REFERENCED_BY_RELATION =

REFERENCES_RELATION    =

REFERENCES_LINK_SOURCE =

SOURCE_TOOLTIPS        =

USE_HTAGS              =

VERBATIM_HEADERS       =

CLANG_ASSISTED_PARSING =

CLANG_OPTIONS          =

CLANG_DATABASE_PATH    =

#---------------------------------------------------------------------------
# Configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     =

COLS_IN_ALPHA_INDEX    =

IGNORE_PREFIX          =

#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          =

HTML_OUTPUT            =

HTML_FILE_EXTENSION    =

HTML_HEADER            =

HTML_FOOTER            =

HTML_STYLESHEET        =

HTML_EXTRA_STYLESHEET  =

HTML_EXTRA_FILES       =

HTML_COLORSTYLE_HUE    =

HTML_COLORSTYLE_SAT    =

HTML_COLORSTYLE_GAMMA  =

HTML_TIMESTAMP         =

HTML_DYNAMIC_MENUS     =

HTML_DYNAMIC_SECTIONS  =

HTML_INDEX_NUM_ENTRIES =

GENERATE_DOCSET        =

DOCSET_FEEDNAME        =
DOCSET_BUNDLE_ID       =
DOCSET_PUBLISHER_ID    =
DOCSET_PUBLISHER_NAME  =
GENERATE_HTMLHELP      =
CHM_FILE               =
HHC_LOCATION           =
GENERATE_CHI           =
CHM_INDEX_ENCODING     =
BINARY_TOC             =
TOC_EXPAND             =
GENERATE_QHP           =
QCH_FILE               =
QHP_NAMESPACE          =
QHP_VIRTUAL_FOLDER     =
QHP_CUST_FILTER_NAME   =
QHP_CUST_FILTER_ATTRS  =
QHP_SECT_FILTER_ATTRS  =
QHG_LOCATION           =
GENERATE_ECLIPSEHELP   =
ECLIPSE_DOC_ID         =
DISABLE_INDEX          =
ENUM_VALUES_PER_LINE   =
GENERATE_TREEVIEW      =
TREEVIEW_WIDTH         =
EXT_LINKS_IN_WINDOW    =
FORMULA_FONTSIZE       =
FORMULA_TRANSPARENT    =
USE_MATHJAX            =
MATHJAX_FORMAT         =
MATHJAX_RELPATH        = https://cdn.jsdelivr.net/npm/mathjax@3/es5/
MATHJAX_EXTENSIONS     = tex-mml-chtml.js
MATHJAX_CODEFILE       = mathjaxsettings.js
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
EXTERNAL_SEARCH        = NO
SEARCHENGINE_URL       =
SEARCHDATA_FILE        = searchdata.xml
EXTERNAL_SEARCH_ID     =
EXTRA_SEARCH_MAPPINGS  =
#---------------------------------------------------------------------------
# Configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = YES
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
LATEX_MAKEINDEX_CMD    = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4
EXTRA_PACKAGES         =
LATEX_HEADER           =
LATEX_FOOTER           =
LATEX_EXTRA_STYLESHEET =
LATEX_EXTRA_FILES      =
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
LATEX_SOURCE_CODE      = NO
LATEX_BIB_STYLE        = plain

#---------------------------------------------------------------------------
# Configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    =
RTF_EXTENSIONS_FILE    =

#---------------------------------------------------------------------------
# Configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_SUBDIR             =
MAN_LINKS              = NO

#---------------------------------------------------------------------------
# Configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_PROGRAMLISTING     = YES

#---------------------------------------------------------------------------
# Configuration options related to the DOCBOOK output
#---------------------------------------------------------------------------
GENERATE_DOCBOOK       = NO
DOCBOOK_OUTPUT         = docbook

#---------------------------------------------------------------------------
# Configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO

#---------------------------------------------------------------------------
# Configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX =

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = NO
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           =
INCLUDE_FILE_PATTERNS  =
PREDEFINED             =
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES

#---------------------------------------------------------------------------
# Configuration options related to external references
#---------------------------------------------------------------------------
TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
EXTERNAL_PAGES         =
PERL_PATH              =

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
CLASS_DIAGRAM